import pandas as pd

# Step 1: Reading your CSV
final_list = pd.read_csv('final_list.csv')

print("Step 1 - CSV Loaded:")
print(final_list.head())
print("\nShape of final_list:", final_list.shape)

# Step 2: Create args dictionary
args = {
    'final_list': final_list,
    'trans_dt': '2025-04-20',
    'mkt_filter': [],
    'collapse_from_cache': False,
    'final_list_file': '',
    'run_corr': True,
    'pass_prb_data_to_threads': True,
    'thread_cnt': 2,
    'save_merged_linked_cases_dict': False,
    'store_collapsed_files': False
}

# Step 3.1: Market filter
if args.get('mkt_filter'):
    print(f"Applying market filter: {args['mkt_filter']}")
    final_list = final_list[final_list['MKT'].isin(args['mkt_filter'])]
else:
    print("No market filter applied")

print("Step 3.1 - After market filter:")
print(final_list.head())
print("\nShape of final_list:", final_list.shape)

# Step 3.2: Create 'cell_id'
if 'cell_id' not in final_list.columns:
    final_list['cell_id'] = final_list['ecgi'].astype(str) + '_' + final_list['sector_id'].astype(str)
    print("'cell_id' column created.")
else:
    print("'cell_id' column already exists.")

print("Step 3.2 - After creating 'cell_id':")
print(final_list[['ecgi', 'sector_id', 'cell_id']].head())

# Step 3.3: Fix 'DAY' column
if 'DAY' not in final_list.columns or final_list['DAY'].isnull().all():
    final_list['DAY'] = args['trans_dt']

print("Step 3.3 - After fixing 'DAY' column:")
print(final_list[['DAY']].drop_duplicates())



